##############################
#                            #
#                            #
#                            #
#       XWAY.CN@panda        #
#                            #
#                            #
#                            #
##############################
popup beacon_bottom {
    menu "TaoWu"{
        
        include(script_resource("modules/discovery.cna"));
        include(script_resource("modules/Vulnerability.cna"));
		include(script_resource("modules/credential access.cna"));
		include(script_resource("modules/privilege.cna"));
		include(script_resource("modules/privilege escalation.cna"));
		include(script_resource("modules/brute force.cna"));
		include(script_resource("modules/Intranet penetration.cna"));
		include(script_resource("modules/Lateral movement.cna"));
		include(script_resource("modules/system.cna"));
		include(script_resource("modules/entertainment.cna"));
		include(script_resource("modules/about.cna"));

	
    }
}

